spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akshay
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect